G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.1-rc1*
G04 #@! TF.CreationDate,2024-09-01T13:52:46-05:00*
G04 #@! TF.ProjectId,PauseSwitch,50617573-6553-4776-9974-63682e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1-rc1) date 2024-09-01 13:52:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
